# ShoppingBasketDiscountEventSourcing

./: .gitignore  README.md  ShoppingBasket.sln
ShoppingBasket/: docker-compose.dcproj  docker-compose.override.yaml  docker-compose.yaml
ShoppingBasket/ShoppingBasket.API/: Dockerfile  Program.cs  ShoppingBasket.API.csproj  WolverineCommandRouter.cs  appsettings.json
ShoppingBasket/ShoppingBasket.API/Properties/: launchSettings.json
ShoppingBasket/ShoppingBasket.Dominio/: AggregateRoot.cs  ICommandHandler.cs  ICommandRouter.cs  IEventStore.cs  ShoppingBasket.Dominio.csproj
ShoppingBasket/ShoppingBasket.Dominio.Tests/: CommandHandlerTest.cs  ShoppingBasket.Dominio.Tests.csproj  TestStore.cs
ShoppingBasket/ShoppingBasket.Dominio.Tests/CestaCompras/: AumentarCantidadItemSpecifications.cs  AñadirItemSpecifications.cs  CrearCestaComprasSpecifications.cs  EliminarItemSpecifications.cs  ReducirCantidadItemSpecifications.cs
ShoppingBasket/ShoppingBasket.Dominio/CestaCompras/: CestaCompras.cs  Item.cs
ShoppingBasket/ShoppingBasket.Dominio/CestaCompras/Commands/: AumentarItemHandler.cs  AñadirItemHandler.cs  CrearCestaComprasHandler.cs  EliminarItemHandler.cs  ReducirItemHandler.cs
ShoppingBasket/ShoppingBasket.Dominio/CestaCompras/Events/: CestaComprasCreada.cs  ItemAumentado.cs  ItemAñadido.cs  ItemEliminado.cs  ItemReducido.cs
ShoppingBasket/ShoppingBasket.EventStore/: MartenEventStore.cs  MartenEventStoreExtensions.cs  ShoppingBasket.EventStore.csproj
